In [45]:
import pandas as pd
import json
import numpy as np

## Read in Baker Data
The baker json includes each baker's full name ['full_name'], their age, occupation, and hometown.

In [46]:
#The raw data is a list of list of dictionaries (json is normally a list of dictionaries) so we need to loop through each list to get that season's information

list = []

for x in range(10):
    with open('raw_data/bakers.json','r') as f:
        data = json.loads(f.read())
        season_data = pd.DataFrame(data[x])
        season_data["series"] = x+1
        list.append(season_data)
bakers_df = pd.concat(list)
bakers_df.head(15)

,baker_full,age,occupation,hometown,series
0,Annetha Mills,30,Midwife,Essex,1
1,David Chambers,31,Entrepreneur,Milton Keynes,1
2,"Edward ""Edd"" Kimber",24,Debt collector for Yorkshire Bank,Bradford,1
3,Jasminder Randhawa,45,Assistant Credit Control Manager,Birmingham,1
4,Jonathan Shepherd,25,Research Analyst,St Albans,1
5,Lea Harris,51,Retired,"Midlothian, Scotland",1
6,Louise Brimelow,44,Police Officer,Manchester,1
7,Mark Whithers,48,Bus Driver,South Wales,1
8,Miranda Gore Browne,37,Food buyer for Marks & Spencer,"Midhurst, West Sussex",1
9,Ruth Clemens,31,Retail manager/Housewife,"Poynton, Cheshire",1
0,Ben Frazer,31,Graphic Designer,Northampton,2
1,Holly Bell,31,Advertising executive,Leicester,2
2,Ian Vallance,40,Fundraiser for English Heritage,"Dunstable, Bedfordshire",2
3,Janet Basu,63,Teacher of Modern Languages,"Formby, Liverpool",2
4,Jason White,19,Civil Engineering Student,Croydon,2

In [47]:
bakers_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 120 entries, 0 to 12
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   baker_full  120 non-null    object
 1   age         120 non-null    int64
 2   occupation  120 non-null    object
 3   hometown    120 non-null    object
 4   series      120 non-null    int64
dtypes: int64(2), object(3)
memory usage: 5.6+ KB

## Read in Challenge Info
The challenges, bakes, and episodes json files all contain information on what each baker made during each of the three challenges each episode. The bakes json only has information up to season 8. Both the challenges json and the episodes json go through season 10 and are exactly identical. We will get our data from only the challenges json. This file contains info on the season number (called 'series' in the UK), episode, baker's FIRST NAME ONLY ('baker'), signature dish name ('signature'), ranking in the technical challenge ('technical'), and showstopper dish name ('showstopper').

In [48]:
# Test format of json before looping
with open('raw_data/challenges.json','r') as f:
    data = json.loads(f.read())
data['1'][0]

{'series': 1,
 'episode': 1,
 'baker': 'Annetha',
 'signature': 'Light Jamaican Black Cakewith Strawberries and Cream',
 'technical': 2,
 'showstopper': 'Red, White & Blue Chocolate Cake with Cigarellos, Fresh Fruit, and Cream'}

In [49]:
list = []

for x in range(1,10):
    with open('raw_data/challenges.json','r') as f:
        data = json.loads(f.read())
        season_data = pd.DataFrame(data[str(x)])
        list.append(season_data)
challenges_df = pd.concat(list)
challenges_df.head(15)

,series,episode,baker,signature,technical,showstopper
0,1,1,Annetha,Light Jamaican Black Cakewith Strawberries and...,2.0,"Red, White & Blue Chocolate Cake with Cigarell..."
1,1,1,David,Chocolate Orange Cake,3.0,Black Forest Floor Gateaux with Moulded Chocol...
2,1,1,Edd,Caramel Cinnamon and Banana Cake,1.0,NaN
3,1,1,Jasminder,Fresh Mango and Passion Fruit Hummingbird Cake,NaN,NaN
4,1,1,Jonathan,Carrot Cake with Lime and Cream Cheese Icing,9.0,Three Tiered White and Dark Chocolate with Alm...
5,1,1,Lea,Cranberry and Pistachio Cakewith Orange Flower...,10.0,Raspberries and Cream filled Chocolatewith Cho...
6,1,1,Louise,Carrot and Orange Cake,NaN,"Never Fail Chocolate Sponge Cake,with Fresh Fr..."
7,1,1,Mark,Sticky Marmalade Tea Loaf,NaN,Heart-shaped Chocolate and Beetroot Cake with ...
8,1,1,Miranda,Triple Layered Brownie Meringue Cake\nwith Ras...,8.0,Three Tiered Chocolate Fudge Cake with Handma...
9,1,1,Ruth,Three Tiered Lemon Drizzle Cakewith Fresh Crea...,NaN,Classic Chocolate Sponge wrapped in a Chocolat...
10,1,2,Annetha,Rose Petal Shortbread,7.0,Pink Swirl Macarons / Eclairs
11,1,2,David,Cheddar Cheese and Fresh Rosemary Biscuits,8.0,Choux Pastry Swans Chocolate Profiteroles
12,1,2,Edd,Oatmeal Raisin Cookie,6.0,Pink Macarons
13,1,2,Jasminder,Millionaires' Shortbread,2.0,Meringues with Chocolate and Space DustCoffee ...
14,1,2,Jonathan,Honey and Candied Ginger Cookies,1.0,Meringues with Whiskey Cream

In [50]:
challenges_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 624 entries, 0 to 75
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   series       624 non-null    int64
 1   episode      624 non-null    int64
 2   baker        624 non-null    object
 3   signature    623 non-null    object
 4   technical    616 non-null    float64
 5   showstopper  611 non-null    object
dtypes: float64(1), int64(2), object(3)
memory usage: 34.1+ KB

## Read in Ratings Info
The ratings json file is in a normal json format (YAY!!) and can easily be read into pandas. This file contains information on the original air date of the episode ('uk_airdate'), how many million people watched the episode over the next 7 days ('viewers_7day'), and the next 28 days ('viewers_28day'), and a running episode count of all GBBO ('episode_count'). Seasons 4 thru 10 have a network rank ('network_rank') and Seasons 6 thru 10 have a channel rank ('channel_rank') published. Seasons 6 and 7 have information on how many million people streamed each episode on BBC iPlayer ('bbc_iplayer_requests').

In [51]:
ratings_df = pd.read_json('raw_data/ratings.json')
ratings_df.head(15)

,series,episode,uk_airdate,viewers_7day,viewers_28day,episode_count,network_rank,channels_rank,bbc_iplayer_requests
0,1,1,2010-08-17,2.24,7.0,1,NaN,NaN,NaN
1,1,2,2010-08-24,3.00,3.0,2,NaN,NaN,NaN
2,1,3,2010-08-31,3.00,2.0,3,NaN,NaN,NaN
3,1,4,2010-09-07,2.60,4.0,4,NaN,NaN,NaN
4,1,5,2010-09-14,3.03,1.0,5,NaN,NaN,NaN
5,1,6,2010-09-21,2.75,1.0,6,NaN,NaN,NaN
6,2,1,2011-08-16,3.10,2.0,7,NaN,NaN,NaN
7,2,2,2011-08-23,3.53,2.0,8,NaN,NaN,NaN
8,2,3,2011-08-30,3.82,1.0,9,NaN,NaN,NaN
9,2,4,2011-09-06,3.60,1.0,10,NaN,NaN,NaN
10,2,5,2011-09-13,3.83,1.0,11,NaN,NaN,NaN
11,2,6,2011-09-20,4.25,1.0,12,NaN,NaN,NaN
12,2,7,2011-09-27,4.42,1.0,13,NaN,NaN,NaN
13,2,8,2011-10-04,5.06,1.0,14,NaN,NaN,NaN
14,3,1,2012-08-14,3.85,1.0,15,NaN,NaN,NaN

In [52]:
ratings_df.tail(15)

,series,episode,uk_airdate,viewers_7day,viewers_28day,episode_count,network_rank,channels_rank,bbc_iplayer_requests
79,9,6,2018-10-02,8.91,9.30,80,1.0,4.0,NaN
80,9,7,2018-10-09,9.22,9.54,81,1.0,3.0,NaN
81,9,8,2018-10-16,9.69,9.93,82,1.0,2.0,NaN
82,9,9,2018-10-23,9.50,9.70,83,1.0,3.0,NaN
83,9,10,2018-10-30,10.34,10.54,84,1.0,2.0,NaN
84,10,1,2019-08-27,9.62,10.03,85,1.0,1.0,NaN
85,10,2,2019-09-03,9.38,9.80,86,1.0,1.0,NaN
86,10,3,2019-09-10,8.94,9.42,87,1.0,1.0,NaN
87,10,4,2019-09-17,8.96,9.49,88,1.0,2.0,NaN
88,10,5,2019-09-24,9.26,9.64,89,1.0,2.0,NaN
89,10,6,2019-10-01,8.70,9.19,90,1.0,3.0,NaN
90,10,7,2019-10-08,8.98,9.42,91,1.0,3.0,NaN
91,10,8,2019-10-15,9.19,9.48,92,1.0,3.0,NaN
92,10,9,2019-10-22,9.34,9.67,93,1.0,3.0,NaN
93,10,10,2019-10-29,10.05,10.21,94,1.0,3.0,NaN

In [53]:
ratings_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 94 entries, 0 to 93
Data columns (total 9 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   series                94 non-null     int64
 1   episode               94 non-null     int64
 2   uk_airdate            94 non-null     object
 3   viewers_7day          94 non-null     float64
 4   viewers_28day         93 non-null     float64
 5   episode_count         94 non-null     int64
 6   network_rank          70 non-null     float64
 7   channels_rank         50 non-null     float64
 8   bbc_iplayer_requests  20 non-null     float64
dtypes: float64(5), int64(3), object(1)
memory usage: 6.7+ KB

## Read in Results Info
The results of each episode are in the results.csv file. This file describes the fate of each baker by episode and categorizes their 'result' as either IN, OUT, STAR BAKER, WINNER, SICK, Runner-up or NaN. WINNER and Runner-up only apply to the last episode of the season.

In [54]:
results_df = pd.read_csv('raw_data/results.csv')
results_df.head(15)

    series  episode    baker result
0        1        1  Annetha     IN
1        1        2  Annetha    OUT
2        1        3  Annetha    NaN
3        1        4  Annetha    NaN
4        1        5  Annetha    NaN
5        1        6  Annetha    NaN
6        1        1    David     IN
7        1        2    David     IN
8        1        3    David     IN
9        1        4    David    OUT
10       1        5    David    NaN
11       1        6    David    NaN
12       1        1      Edd     IN
13       1        2      Edd     IN
14       1        3      Edd     IN

In [55]:
results_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1136 entries, 0 to 1135
Data columns (total 4 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   series   1136 non-null   int64
 1   episode  1136 non-null   int64
 2   baker    1136 non-null   object
 3   result   710 non-null    object
dtypes: int64(2), object(2)
memory usage: 35.6+ KB

In [56]:
results_df['result'].value_counts()

IN            510
OUT            89
STAR BAKER     79
Runner-up      20
WINNER         10
SICK            2
Name: result, dtype: int64

## Read in GBBO Summary Table
The data thus far have been compiled and published by apreshill on GitLab. Another GBBO fan made his own spreadsheet documenting outcomes of episodes and included valuable information such as records of the famous Hollywood Handshake and who the judges discuss as being their favorite and least favorite bakers of the week at the end of Day 1, just before the Showstopper challenge.

In [57]:
outcome_df = pd.read_excel("raw_data/GBBO_Data_Set.xlsx", usecols='A:P')
outcome_df.columns = outcome_df.columns.str.lower().str.replace(" ", "_")
outcome_df.season = outcome_df.season.str.replace("Series ", "").astype(int)
outcome_df.head()

,season,judge,week_number,week_name,baker,gender,age,signature_handshake,technical_rank,showstopper_handshake,favorite,least_favorite,star_baker,eliminated,competed,winner
0,1,Mary,1,Cake,Annetha,F,30,0,2.0,0,1.0,0,0,0,1,0
1,1,Mary,1,Cake,David,M,31,0,3.0,0,0.0,1,0,0,1,0
2,1,Mary,1,Cake,Edd,M,24,0,1.0,0,0.0,0,0,0,1,1
3,1,Mary,1,Cake,Jasminder,F,45,0,NaN,0,0.0,0,0,0,1,0
4,1,Mary,1,Cake,Jonathan,M,25,0,9.0,0,0.0,0,0,0,1,0

In [58]:
outcome_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1256 entries, 0 to 1255
Data columns (total 16 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   season                 1256 non-null   int32
 1   judge                  1256 non-null   object
 2   week_number            1256 non-null   int64
 3   week_name              1256 non-null   object
 4   baker                  1256 non-null   object
 5   gender                 1256 non-null   object
 6   age                    1256 non-null   int64
 7   signature_handshake    1256 non-null   int64
 8   technical_rank         771 non-null    float64
 9   showstopper_handshake  1256 non-null   int64
 10  favorite               1256 non-null   float64
 11  least_favorite         1256 non-null   int64
 12  star_baker             1256 non-null   int64
 13  eliminated             1256 non-null   int64
 14  competed               1256 non-null   int64
 15  winner                 1256 non-null   int64
dtypes: float64(2), int32(1), int64(9), object(4)
memory usage: 152.2+ KB

## Transform tables based on ERD

In [59]:
series_tbl = pd.DataFrame(
    {
        "series" : range(1,11),
        "year": range(2010, 2020),
        "judge1": np.repeat(1, 10).tolist(),
        "judge2": np.repeat(np.array([2,3]), [7,3]).tolist(),
        "host1": np.repeat(np.array([1,3]), [7,3]).tolist(),
        "host2": np.repeat(np.array([2,4]), [7,3]).tolist()
    }
)
series_tbl

   series  year  judge1  judge2  host1  host2
0       1  2010       1       2      1      2
1       2  2011       1       2      1      2
2       3  2012       1       2      1      2
3       4  2013       1       2      1      2
4       5  2014       1       2      1      2
5       6  2015       1       2      1      2
6       7  2016       1       2      1      2
7       8  2017       1       3      3      4
8       9  2018       1       3      3      4
9      10  2019       1       3      3      4

In [60]:
judge_tbl = pd.DataFrame(
    {
        'judge_id': range(1,4),
        'judge_name': ['Paul Hollywood', 'Mary Berry', 'Prue Leith'],
        'judge_wiki': ['https://en.wikipedia.org/wiki/Paul_Hollywood', 'https://en.wikipedia.org/wiki/Mary_Berry', 'https://en.wikipedia.org/wiki/Prue_Leith']
    }
)
judge_tbl

   judge_id      judge_name                                    judge_wiki
0         1  Paul Hollywood  https://en.wikipedia.org/wiki/Paul_Hollywood
1         2      Mary Berry      https://en.wikipedia.org/wiki/Mary_Berry
2         3      Prue Leith      https://en.wikipedia.org/wiki/Prue_Leith

In [61]:
host_tbl = pd.DataFrame(
    {
        'host_id': range(1,5),
        'host_name': ['Mel Giedroyc', 'Sue Perkins', 'Noel Fielding', 'Sandi Toksvig'],
        'host_wiki': ['https://en.wikipedia.org/wiki/Mel_Giedroyc', 'https://en.wikipedia.org/wiki/Sue_Perkins', 'https://en.wikipedia.org/wiki/Noel_Fielding', 'https://en.wikipedia.org/wiki/Sandi_Toksvig']
    }
)
host_tbl

   host_id      host_name                                    host_wiki
0        1   Mel Giedroyc   https://en.wikipedia.org/wiki/Mel_Giedroyc
1        2    Sue Perkins    https://en.wikipedia.org/wiki/Sue_Perkins
2        3  Noel Fielding  https://en.wikipedia.org/wiki/Noel_Fielding
3        4  Sandi Toksvig  https://en.wikipedia.org/wiki/Sandi_Toksvig

In [62]:
episode_tbl = outcome_df[["season", "week_number", "week_name"]].rename(columns = {"season":"series", "week_number": "episode", "week_name": "theme"}).drop_duplicates().reset_index(drop = True)
episode_tbl = episode_tbl.reset_index().rename(columns = {'index': "episode_id"})
episode_tbl['episode_id'] = episode_tbl['episode_id'] +1
# episode_tbl['series'] = episode_tbl['series'].str.replace('Series ', '').astype(int)
episode_tbl.head(15)

    episode_id  series  episode       theme
0            1       1        1        Cake
1            2       1        2    Biscuits
2            3       1        3       Bread
3            4       1        4     Pudding
4            5       1        5      Pastry
5            6       1        6       Final
6            7       2        1        Cake
7            8       2        2       Tarts
8            9       2        3       Bread
9           10       2        4    Biscuits
10          11       2        5         Pie
11          12       2        6     Dessert
12          13       2        7  Pâtisserie
13          14       2        8       Final
14          15       3        1        Cake

In [63]:
episode_tbl.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 104 entries, 0 to 103
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   episode_id  104 non-null    int64
 1   series      104 non-null    int32
 2   episode     104 non-null    int64
 3   theme       104 non-null    object
dtypes: int32(1), int64(2), object(1)
memory usage: 3.0+ KB

In [64]:
#rating table creation (merge ep)
rating_tbl = pd.merge(episode_tbl, ratings_df, on=["series", "episode"], how="outer")
rating_tbl.drop(['series', 'episode', 'theme'], axis=1, inplace=True) 
rating_tbl.head()

,episode_id,uk_airdate,viewers_7day,viewers_28day,episode_count,network_rank,channels_rank,bbc_iplayer_requests
0,1,2010-08-17,2.24,7.0,1.0,NaN,NaN,NaN
1,2,2010-08-24,3.00,3.0,2.0,NaN,NaN,NaN
2,3,2010-08-31,3.00,2.0,3.0,NaN,NaN,NaN
3,4,2010-09-07,2.60,4.0,4.0,NaN,NaN,NaN
4,5,2010-09-14,3.03,1.0,5.0,NaN,NaN,NaN

In [65]:
#challenge table creation

challenge_cleaning = pd.merge(challenges_df, outcome_df, left_on=["series", "episode", "baker"], right_on=["season", "week_number", "baker"], how="outer")

In [66]:
challenge_cleaning = challenge_cleaning[["series", "episode", "baker", "signature", "showstopper", "signature_handshake", "technical_rank", "showstopper_handshake", "favorite", "least_favorite"]]

In [67]:
challenge_tbl = pd.merge(challenge_cleaning, results_df, on=["series", "episode", "baker"], how="outer")
# challenge_tbl.head()
challenge_tbl = pd.merge(challenge_tbl, episode_tbl, on=["series", "episode"], how="outer")
challenge_tbl.drop(['series', 'episode', 'theme'], axis=1, inplace=True)
challenge_tbl = challenge_tbl[['episode_id', 'baker', 'signature', 'signature_handshake', 'technical_rank', 'showstopper', 'showstopper_handshake', 'favorite', 'least_favorite', 'result']].rename(columns=({'baker': 'baker_first', 'signature': 'signature_desc', 'showstopper': 'showstopper_desc'}))
challenge_tbl.head()

,episode_id,baker_first,signature_desc,signature_handshake,technical_rank,showstopper_desc,showstopper_handshake,favorite,least_favorite,result
0,1.0,Annetha,Light Jamaican Black Cakewith Strawberries and...,0.0,2.0,"Red, White & Blue Chocolate Cake with Cigarell...",0.0,1.0,0.0,IN
1,1.0,David,Chocolate Orange Cake,0.0,3.0,Black Forest Floor Gateaux with Moulded Chocol...,0.0,0.0,1.0,IN
2,1.0,Edd,Caramel Cinnamon and Banana Cake,0.0,1.0,NaN,0.0,0.0,0.0,IN
3,1.0,Jasminder,Fresh Mango and Passion Fruit Hummingbird Cake,0.0,NaN,NaN,0.0,0.0,0.0,IN
4,1.0,Jonathan,Carrot Cake with Lime and Cream Cheese Icing,0.0,9.0,Three Tiered White and Dark Chocolate with Alm...,0.0,0.0,0.0,IN

In [68]:
nicknames = bakers_df[bakers_df["baker_full"].str.contains('"')]

In [69]:

nicknames[["baker_first", "baker_nickname", "baker_last"]] = nicknames["baker_full"].str.split('"', expand=True)
nicknames.head()

C:\Users\benjy\anaconda3\lib\site-packages\pandas\core\frame.py:3191: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[k1] = value[k2]

,baker_full,age,occupation,hometown,series,baker_first,baker_nickname,baker_last
2,"Edward ""Edd"" Kimber",24,Debt collector for Yorkshire Bank,Bradford,1,Edward,Edd,Kimber
5,"Joanne ""Jo"" Wheatley",41,Housewife,"Ongar, Essex",2,Joanne,Jo,Wheatley
11,"Valerie ""Val"" Stones",66,"Semi-retired, Substitute teacher",Yeovil,7,Valerie,Val,Stones
11,"Chuen-Yan ""Yan"" Tsou",46,Laboratory research scientist,North London,8,Chuen-Yan,Yan,Tsou

In [70]:
# drop baker first
# change nick name to first, drop baker full, combine first and last to make new baker_full

nicknames.drop('baker_first', inplace=True, axis=1)
nicknames = nicknames.rename(columns={"baker_nickname": "baker_first"})
nicknames.head()

C:\Users\benjy\anaconda3\lib\site-packages\pandas\core\frame.py:4308: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

,baker_full,age,occupation,hometown,series,baker_first,baker_last
2,"Edward ""Edd"" Kimber",24,Debt collector for Yorkshire Bank,Bradford,1,Edd,Kimber
5,"Joanne ""Jo"" Wheatley",41,Housewife,"Ongar, Essex",2,Jo,Wheatley
11,"Valerie ""Val"" Stones",66,"Semi-retired, Substitute teacher",Yeovil,7,Val,Stones
11,"Chuen-Yan ""Yan"" Tsou",46,Laboratory research scientist,North London,8,Yan,Tsou

In [71]:
# baker table 
weirdos = nicknames["baker_full"]
bakers_df[["baker_first", "baker_last"]] = bakers_df["baker_full"].str.split(" ", 1, expand=True)
bakers_df = bakers_df[~bakers_df['baker_full'].isin(weirdos)]
bakers_df = pd.concat([bakers_df, nicknames])
bakers_df.tail()

,baker_full,age,occupation,hometown,series,baker_first,baker_last
12,Steph Blackwell,28,Shop assistant,Chester,10,Steph,Blackwell
2,"Edward ""Edd"" Kimber",24,Debt collector for Yorkshire Bank,Bradford,1,Edd,Kimber
5,"Joanne ""Jo"" Wheatley",41,Housewife,"Ongar, Essex",2,Jo,Wheatley
11,"Valerie ""Val"" Stones",66,"Semi-retired, Substitute teacher",Yeovil,7,Val,Stones
11,"Chuen-Yan ""Yan"" Tsou",46,Laboratory research scientist,North London,8,Yan,Tsou

In [72]:
bakers_tbl = pd.merge(bakers_df, outcome_df, left_on="baker_first", right_on="baker", how="outer")
bakers_tbl = bakers_tbl[["baker_first", "baker_last", "baker_full", "gender", "age_x", "occupation", "hometown", "series"]]
bakers_tbl.drop_duplicates(inplace=True)
bakers_tbl.dropna(subset=['baker_first'], inplace=True)
bakers_tbl.reset_index(inplace=True)
bakers_tbl = bakers_tbl.rename(columns={'age_x': 'age'})
bakers_tbl.head()

,index,baker_first,baker_last,baker_full,gender,age,occupation,hometown,series
0,0,Annetha,Mills,Annetha Mills,F,30.0,Midwife,Essex,1.0
1,6,David,Chambers,David Chambers,M,31.0,Entrepreneur,Milton Keynes,1.0
2,22,David,Atherton,David Atherton,M,36.0,International health adviser,Whitby,10.0
3,38,Jasminder,Randhawa,Jasminder Randhawa,F,45.0,Assistant Credit Control Manager,Birmingham,1.0
4,44,Jonathan,Shepherd,Jonathan Shepherd,M,25.0,Research Analyst,St Albans,1.0

Creating Python to SQL DB connections

In [73]:
#  Python SQL toolkit and Object Relational Mapper
import sqlalchemy
from sqlalchemy.ext.automap import automap_base
from sqlalchemy.orm import Session
from sqlalchemy import create_engine, func, column, Integer, String, Float
from config import user, password

In [75]:
# create engine to sql database (postres)
engine = create_engine(f'postgresql://{user}:{password}@localhost:5432/greatbake_db')
conn = engine.connect()

In [76]:
# reflect an existing database into a new model
Base = automap_base()

In [77]:
# reflect the tables
Base.prepare(engine, reflect=True)

In [78]:
# View all of the classes that automap found
Base.classes.keys()

['baker', 'challenge', 'series', 'episode', 'rating', 'judge', 'host']

In [79]:
# Save references to each table
Bakers = Base.classes.baker
Challenges = Base.classes.challenge
Series = Base.classes.series
Episodes = Base.classes.episode
Ratings = Base.classes.rating
Judges = Base.classes.judge
Hosts = Base.classes.host

In [80]:
# create session
session = Session(bind=engine)

In [82]:
# adding records to the challenge table in the database
challenge_tbl.to_sql(name='challenge', con=engine, if_exists='append', index=False)

ProgrammingError: (psycopg2.errors.UndefinedColumn) column "baker_first" of relation "challenge" does not exist
LINE 1: INSERT INTO challenge (episode_id, baker_first, signature_de...
                                           ^

[SQL: INSERT INTO challenge (episode_id, baker_first, signature_desc, signature_handshake, technical_rank, showstopper_desc, showstopper_handshake, favorite, least_favorite, result) VALUES (%(episode_id)s, %(baker_first)s, %(signature_desc)s, %(signature_handshake)s, %(technical_rank)s, %(showstopper_desc)s, %(showstopper_handshake)s, %(favorite)s, %(least_favorite)s, %(result)s)]
[parameters: ({'episode_id': 1.0, 'baker_first': 'Annetha', 'signature_desc': 'Light Jamaican Black Cakewith Strawberries and Cream', 'signature_handshake': 0.0, 'technical_rank': 2.0, 'showstopper_desc': 'Red, White & Blue Chocolate Cake with Cigarellos, Fresh Fruit, and Cream', 'showstopper_handshake': 0.0, 'favorite': 1.0, 'least_favorite': 0.0, 'result': 'IN'}, {'episode_id': 1.0, 'baker_first': 'David', 'signature_desc': 'Chocolate Orange Cake', 'signature_handshake': 0.0, 'technical_rank': 3.0, 'showstopper_desc': 'Black Forest Floor Gateaux with Moulded Chocolate Leaves, Fallen Fruit and Chocolate Mushrooms Moulded from eggs', 'showstopper_handshake': 0.0, 'favorite': 0.0, 'least_favorite': 1.0, 'result': 'IN'}, {'episode_id': 1.0, 'baker_first': 'Edd', 'signature_desc': 'Caramel Cinnamon and Banana Cake', 'signature_handshake': 0.0, 'technical_rank': 1.0, 'showstopper_desc': None, 'showstopper_handshake': 0.0, 'favorite': 0.0, 'least_favorite': 0.0, 'result': 'IN'}, {'episode_id': 1.0, 'baker_first': 'Jasminder', 'signature_desc': 'Fresh Mango and Passion Fruit Hummingbird Cake', 'signature_handshake': 0.0, 'technical_rank': None, 'showstopper_desc': None, 'showstopper_handshake': 0.0, 'favorite': 0.0, 'least_favorite': 0.0, 'result': 'IN'}, {'episode_id': 1.0, 'baker_first': 'Jonathan', 'signature_desc': 'Carrot Cake with Lime and Cream Cheese Icing', 'signature_handshake': 0.0, 'technical_rank': 9.0, 'showstopper_desc': 'Three Tiered White and Dark Chocolate with Almond and Cherry', 'showstopper_handshake': 0.0, 'favorite': 0.0, 'least_favorite': 0.0, 'result': 'IN'}, {'episode_id': 1.0, 'baker_first': 'Lea', 'signature_desc': 'Cranberry and Pistachio Cakewith Orange Flower Water Icing', 'signature_handshake': 0.0, 'technical_rank': 10.0, 'showstopper_desc': 'Raspberries and Cream filled Chocolatewith Chocolate-dipped Fresh Fruit', 'showstopper_handshake': 0.0, 'favorite': 0.0, 'least_favorite': 0.0, 'result': 'OUT'}, {'episode_id': 1.0, 'baker_first': 'Louise', 'signature_desc': 'Carrot and Orange Cake', 'signature_handshake': 0.0, 'technical_rank': None, 'showstopper_desc': 'Never Fail Chocolate Sponge Cake,with Fresh Fruit, White & Chocolate Cigarello Border', 'showstopper_handshake': 0.0, 'favorite': 0.0, 'least_favorite': 1.0, 'result': 'IN'}, {'episode_id': 1.0, 'baker_first': 'Mark', 'signature_desc': 'Sticky Marmalade Tea Loaf', 'signature_handshake': 0.0, 'technical_rank': None, 'showstopper_desc': 'Heart-shaped Chocolate and Beetroot Cake with Store-Bought silver chocolate hearts and chocolate red and white roses.', 'showstopper_handshake': 0.0, 'favorite': 0.0, 'least_favorite': 0.0, 'result': 'OUT'}  ... displaying 10 of 1798 total bound parameter sets ...  {'episode_id': 103.0, 'baker_first': None, 'signature_desc': None, 'signature_handshake': None, 'technical_rank': None, 'showstopper_desc': None, 'showstopper_handshake': None, 'favorite': None, 'least_favorite': None, 'result': None}, {'episode_id': 104.0, 'baker_first': None, 'signature_desc': None, 'signature_handshake': None, 'technical_rank': None, 'showstopper_desc': None, 'showstopper_handshake': None, 'favorite': None, 'least_favorite': None, 'result': None})]
(Background on this error at: http://sqlalche.me/e/14/f405)